<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoFreeStand" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-fs-RcY">
                                <rect key="frame" x="87.5" y="98" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HEv-HB-UwU"/>
                                    <constraint firstAttribute="width" constant="200" id="buj-z1-RVw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Free Stand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOy-Zs-VMW">
                                <rect key="frame" x="16" y="438" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login3" translatesAutoresizingMaskIntoConstraints="NO" id="v8i-3J-Dtq">
                                <rect key="frame" x="67" y="179" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="iXi-Tg-Ap7"/>
                                    <constraint firstAttribute="width" constant="240" id="xa8-HW-Q9O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCp-fs-RcY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JLE-KN-2Ua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOy-Zs-VMW" secondAttribute="trailing" id="WDU-uP-cCY"/>
                            <constraint firstItem="v8i-3J-Dtq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aXh-gh-5OG"/>
                            <constraint firstItem="v8i-3J-Dtq" firstAttribute="top" secondItem="uCp-fs-RcY" secondAttribute="bottom" constant="37" id="dJ4-gw-3je"/>
                            <constraint firstItem="uCp-fs-RcY" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="78" id="fiv-dz-X3J"/>
                            <constraint firstItem="LOy-Zs-VMW" firstAttribute="top" secondItem="v8i-3J-Dtq" secondAttribute="bottom" constant="19" id="jBs-IV-0V6"/>
                            <constraint firstItem="LOy-Zs-VMW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="y9Q-aR-ZMq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="login3" width="241" height="240"/>
        <image name="logoFreeStand" width="200" height="44"/>
    </resources>
</document>
